[defaults]
gathering=smart
inventory=./inventory.yml
vault_identity_list=default@contrib/vault/op-vault-client
vault_id_match=True
lookup_plugins=./plugins/lookup:/usr/share/ansible/plugins/lookup
roles_path=/usr/share/ansible/roles:./roles:~/ansible-freeipa/roles
forks = 3
# strategy = free

[ssh_connection]
pipelining = True
