---
dns_backup:
  hosts:
    dns-backup1.ipa.norme.sh:
      ansible_host: 192.168.225.5
      ansible_user: localadmin
    dns-backup2.ipa.norme.sh:
      ansible_host: 192.168.225.6
      ansible_user: localadmin
    dns-backup3.ipa.norme.sh:
      ansible_host: 192.168.225.7
      ansible_user: localadmin
ipaclient:
  hosts:
    alma-mgmt.ipa.norme.sh:
      ansible_host: 192.168.226.64
      ansible_user: localadmin
    iachost.ipa.norme.sh:
      ansible_host: 192.168.225.64
      ansible_user: localadmin
ipaserver:
  hosts:
    ipa1.ipa.norme.sh:
      ansible_host: 192.168.226.2
      ansible_user: localadmin
ipareplica:
  hosts:
    ipa2.ipa.norme.sh:
      ansible_host: 192.168.226.3
      ansible_user: localadmin
    ipa3.ipa.norme.sh:
      ansible_host: 192.168.226.4
      ansible_user: localadmin
incus_client:
  hosts:
    alma-mgmt.ipa.norme.sh:
    iachost.ipa.norme.sh:
incus_server_dev:
  hosts:
    vmhost0.ipa.norme.sh:
      ansible_user: localadmin
      ansible_host: 192.168.225.31
incus_server_prod:
  hosts:
    vmhost1.ipa.norme.sh:
      ansible_user: localadmin
      ansible_host: 192.168.225.32
    vmhost2.ipa.norme.sh:
      ansible_user: localadmin
      ansible_host: 192.168.225.33
    vmhost3.ipa.norme.sh:
      ansible_user: localadmin
      ansible_host: 192.168.225.34
incus_cluster0_pri:
  hosts:
    vmhost1.ipa.norme.sh:
incus_cluster0_sec:
  hosts:
    vmhost2.ipa.norme.sh:
    vmhost3.ipa.norme.sh:
nut_servers:
  hosts:
    vmhost0.ipa.norme.sh:
truenas:
  hosts:
    nas.ipa.norme.sh:
      ansible_user: truenas_admin
      ansible_host: 192.168.225.126
pve_server:
  hosts:
    pve-lab.ipa.norme.sh:
      ansible_host: 192.168.225.30
      ansible_user: localadmin
pbs_server:
  hosts:
    pbs.ipa.norme.sh:
      ansible_host: 192.168.226.30
      ansible_user: localadmin
phys_host:
  hosts:
    nas.ipa.norme.sh:
    pve-lab.ipa.norme.sh:
    vmhost0.ipa.norme.sh:
    vmhost1.ipa.norme.sh:
    vmhost2.ipa.norme.sh:
    vmhost3.ipa.norme.sh:
